<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HYS-YW-pTQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="uZJ-HD-iBC">
            <objects>
                <tableViewController storyboardIdentifier="drawer_vc" id="XUA-x6-oOt" customClass="DrawerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="beL-SL-KAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aBq-Nh-lGC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBq-Nh-lGC" id="Ygi-nt-SnX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUA-x6-oOt" id="Kq6-rV-rc2"/>
                            <outlet property="delegate" destination="XUA-x6-oOt" id="EQW-WQ-3KB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj8-ZX-MEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-592"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Vcw-0j-UPK">
            <objects>
                <viewController id="SOK-4z-zhg" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLW-kA-oGp"/>
                        <viewControllerLayoutGuide type="bottom" id="y4c-q1-9QJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fq7-dI-of7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V85-EW-zyZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ndD-b2-jds" kind="presentation" identifier="drawersegue" id="30d-9X-dEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUV-Dd-Yjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.5" y="102.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zJW-PK-G8A">
            <objects>
                <viewController id="Qzi-Za-x20" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBc-6o-ZVY"/>
                        <viewControllerLayoutGuide type="bottom" id="ilH-bx-olE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZR-CV-nd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vEe-ex-AVx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpZ-2V-H04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="837.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ead-hQ-MdJ">
            <objects>
                <viewController id="vcu-tG-T43" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxh-bH-tij"/>
                        <viewControllerLayoutGuide type="bottom" id="hj9-mq-ehc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvR-AV-WL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wja-s3-FEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj0-Za-RyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.5" y="837.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y6i-pK-y7F">
            <objects>
                <tabBarController storyboardIdentifier="main_tc" id="2fn-TC-u64" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nlN-LL-Oyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcu-tG-T43" kind="relationship" relationship="viewControllers" id="WTJ-Xs-bWg"/>
                        <segue destination="Qzi-Za-x20" kind="relationship" relationship="viewControllers" id="T39-WS-Mru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMt-sS-0GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.5" y="837.5"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="F2D-aQ-SUE">
            <objects>
                <viewController id="KAh-Xg-2sx" customClass="SettingsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPX-QC-OGI"/>
                        <viewControllerLayoutGuide type="bottom" id="WkE-gG-Bjq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAu-tB-ShQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEk-ok-h6V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="081-5z-d0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764.5" y="1586.5"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="dA8-jQ-hNb">
            <objects>
                <viewController id="ndD-b2-jds" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZD-e0-MXo"/>
                        <viewControllerLayoutGuide type="bottom" id="hEM-h2-ocr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qW-kH-HXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFl-G3-kJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="102.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FE4-l9-i0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYS-YW-pTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfX-9U-oIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOK-4z-zhg" kind="relationship" relationship="rootViewController" id="29n-f5-UVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oto-lu-3Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uju-e8-f9z">
            <objects>
                <navigationController storyboardIdentifier="settings_nc" automaticallyAdjustsScrollViewInsets="NO" id="iVn-TS-6qh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAd-AK-vZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAh-Xg-2sx" kind="relationship" relationship="rootViewController" id="ENF-P3-glh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmM-fQ-5Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="1587"/>
        </scene>
    </scenes>
</document>
